upstream app {
  server 127.0.0.1:3000;
}

server {
   listen 80;
   root /home/fhir/fhirplace/resources/public;

   location ~ ^/(app)/ {
      gzip_static on;
      expires     max;
      add_header  Cache-Control public;
   }

   location / {
      proxy_pass http://app;
   }
}